@charset "UTF-8";
[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.home__main {
  height: calc(95vh - 44px);
  width: 100%;
  display: flex;
  padding: 0px 0px 0vh 3vw;
  overflow: hidden;
  column-gap: 4vw;
  justify-content: center;
  color: var(--text);
  opacity: 0;
  transition: 1s;
}
@media (max-width: 1070px) {
  .home__main {
    flex-direction: column;
    height: 100%;
    overflow: visible;
    padding: 10vh 0px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}
.home__main section {
  width: 100%;
  height: 100%;
}

.home__img_div {
  width: 400px;
  height: 420px;
}

.profil__img {
  opacity: 0;
  width: 400px;
  height: 420px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 25px solid white;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 580px) {
  .profil__img {
    width: 250px;
    height: 250px;
    margin-bottom: 5vh;
  }
}

.profil__img--active {
  animation: profilImgOpacityTransition 0.5s ease-in-out forwards;
}

@keyframes profilImgOpacityTransition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home__left {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.home__left h1 {
  font-size: 3rem;
  color: var(--highlight);
  padding: 2.5vh 0px 0px;
}
@media (max-width: 580px) {
  .home__left h1 {
    font-size: 2.5rem;
    text-align: center;
  }
}
.home__left h4 {
  color: var(--primary);
}
@media (max-width: 580px) {
  .home__left h4 {
    font-size: 1.2rem;
    text-align: center;
  }
}
@media (max-width: 1070px) {
  .home__left {
    flex-direction: column;
    height: 100%;
    overflow: visible;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}

.ext__links__div {
  display: flex;
  width: 100%;
  margin-top: 1.5vh;
  column-gap: 25px;
}
.ext__links__div img {
  cursor: pointer;
  transition: 0.2s;
}
.ext__links__div img:hover {
  transform: scale(1.1);
}
@media (max-width: 1070px) {
  .ext__links__div {
    margin-top: 2vh;
    justify-content: center;
  }
}

.home__right {
  padding-top: 5vh;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
@media (max-width: 1070px) {
  .home__right {
    overflow: visible;
  }
}
.home__right::before, .home__right::after {
  opacity: 0;
  content: "";
  height: 100px;
  position: absolute;
  height: 30px;
  width: 95%;
  z-index: 2;
  background: linear-gradient(to top, var(--background) 0%, rgba(255, 255, 255, 0) 100%);
}
.home__right::before {
  bottom: 0;
  left: 0;
  pointer-events: auto;
}

.home__right--active::before, .home__right--active::after {
  opacity: 1;
}

.home__right__scrollable {
  padding-top: 5vh;
  overflow-y: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10vh;
}
.home__right__scrollable::-webkit-scrollbar {
  background-color: var(--background);
  width: 10px;
}
.home__right__scrollable::-webkit-scrollbar-thumb {
  background-color: var(--background-highlight);
  border-radius: 10px;
}
.home__right__scrollable::-webkit-scrollbar-thumb:hover {
  background-color: var(--text);
}
@media (max-width: 1070px) {
  .home__right__scrollable::-webkit-scrollbar {
    display: none;
  }
}

.about__text {
  padding: 0px 30px;
}

.resume__dl__btn {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 15px 30px;
  margin: 0px 10vw 5vh 10vw;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--text);
  transition: 0.3s;
  background-color: var(--background);
  box-shadow: 0px 0px 20px 10px var(--background-highlight);
}
.resume__dl__btn span {
  font-size: 0.8rem;
}
.resume__dl__btn:hover {
  background-color: var(--background-highlight);
  box-shadow: 0px 0px 20px 16px var(--background-highlight);
  cursor: pointer;
  color: var(--highlight);
  transform: scale(1.004);
  color: var(--highlight);
}

.homepage-right-shape {
  position: fixed;
  bottom: -230px;
  right: -180px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

.about-hello {
  font-size: 1.7rem;
  color: var(--primary);
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.single__project__main__top {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  align-items: end;
  margin-top: 5vh;
}
.single__project__main__top span {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 40px;
  padding-bottom: 3.1vh;
  font-family: "Special Elite";
  font-size: 1.1rem;
}
@media (max-width: 1070px) {
  .single__project__main__top span {
    justify-content: start;
    padding-bottom: 0px;
  }
}
@media (max-width: 1070px) {
  .single__project__main__top {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
}

.single__project__title__div {
  width: 49vw;
  height: 100%;
  color: var(--highlight);
}

.typewriter {
  font-family: "VT323";
  font-size: 4rem;
  font-weight: 500;
  height: 96px;
}
@media (max-width: 1070px) {
  .typewriter {
    padding: 0px;
    margin: 0px;
    font-size: 3rem;
  }
}
@media (max-width: 580px) {
  .typewriter {
    font-size: 2rem;
  }
}

.single__project__main__bottom {
  height: calc(100vh - 150px - 2.5vw);
  width: 100%;
  display: flex;
  column-gap: 2vw;
  justify-content: center;
  overflow: hidden;
  color: var(--text);
}
@media (max-width: 1070px) {
  .single__project__main__bottom {
    flex-direction: column;
    overflow: scroll;
    height: 100%;
    align-items: center;
  }
  .single__project__main__bottom::-webkit-scrollbar {
    display: none;
  }
}

.single__product__left {
  width: 50%;
  height: 100%;
  margin-top: 3vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.laptop__top {
  width: 470px;
  position: relative;
}
@media (max-width: 1230px) {
  .laptop__top {
    width: 400px;
    height: 250px;
  }
}
@media (max-width: 580px) {
  .laptop__top {
    width: 250px;
    height: 170px;
  }
}

.laptop__scr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;
}

.smartphone__scr {
  position: absolute;
  top: 5%;
  right: -10%;
  width: 25%;
  height: 90%;
  z-index: 50;
}

.laptop__bottom {
  width: 610px;
  height: 10px;
  position: relative;
}
@media (max-width: 1230px) {
  .laptop__bottom {
    width: 540px;
  }
}
@media (max-width: 580px) {
  .laptop__bottom {
    width: 350px;
  }
}

.laptop__img3 {
  width: 100%;
  height: 100%;
}

.laptop__shadow {
  margin-top: 10vh;
  width: 95%;
  height: 10px;
  border-radius: 0% 0% 100% 100%;
  box-shadow: 0px -45px 25px 2px black;
  background-color: none;
  position: relative;
}
@media (max-width: 1070px) {
  .laptop__shadow {
    width: 80vw;
  }
}

.feature__checks {
  display: flex;
  width: 100%;
  justify-content: center;
  column-gap: 50px;
  position: absolute;
  top: -30px;
  color: var(--text);
}
.feature__checks div {
  display: flex;
  align-items: center;
}
.feature__checks div img {
  padding-right: 10px;
}

.lefthand__links__div {
  display: flex;
  flex-direction: column;
}
.lefthand__links__div a, .lefthand__links__div button {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 50px;
  padding: 0px 30px;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-bottom: 3vh;
  background-color: var(--background);
  box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.399);
  font-size: 1.1rem;
  font-weight: 600;
  z-index: 20;
  color: var(--secondary);
}
.lefthand__links__div a:hover, .lefthand__links__div button:hover {
  cursor: pointer;
}
.lefthand__links__div a span, .lefthand__links__div button span {
  color: var(--primary);
  font-weight: 600;
  padding: 0px 20px;
}

.button__wrapper {
  border: none;
  border-radius: 10px;
  width: 400px;
  height: 52px;
  padding: 1px;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  margin: 10px 0px 20px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
@media (max-width: 1070px) {
  .button__wrapper {
    transform: scale(0.75);
  }
}
.button__wrapper:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.107);
}
.button__wrapper::after {
  transition: 0.25s ease-in-out;
  content: "";
  position: absolute;
  bottom: -70px;
  left: -320px;
  background: linear-gradient(to right, var(--highlight) 60%, var(--highlight-fx));
  width: 300px;
  height: 400px;
  transform: rotate(60deg);
}
.button__wrapper::before {
  transition: 0.25s ease-in-out;
  content: "";
  position: absolute;
  top: -20px;
  right: -320px;
  background: linear-gradient(to left, var(--highlight) 60%, var(--highlight-fx));
  width: 300px;
  height: 300px;
  transform: rotate(60deg);
}

@media (max-width: 1070px) {
  .pr__button__wrapper {
    transform: scale(1.1);
  }
}
@media (max-width: 580px) {
  .pr__button__wrapper {
    transform: scale(0.8);
  }
}

.button__wrapper--active::after {
  left: -88px;
}
.button__wrapper--active::before {
  right: -50px;
}

.single__product__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 4vw;
  padding-top: 2vh;
}
@media (max-width: 1070px) {
  .single__product__right {
    width: 80%;
  }
}

.used__tech__div {
  display: flex;
  justify-content: end;
  column-gap: 10px;
  margin: 4vh 0px 4vh;
}
@media (max-width: 1070px) {
  .used__tech__div {
    justify-content: center;
  }
}

.tech__icon__img {
  margin-left: 20px;
}
@media (max-width: 1070px) {
  .tech__icon__img {
    height: 30px;
  }
}
@media (max-width: 580px) {
  .tech__icon__img {
    height: 20px;
  }
}

.product__description {
  padding: 2.5vh 0px 7vh;
  border-top: 1px solid var(--primary);
  height: 45vh;
  overflow-y: scroll;
}
@media (max-width: 1070px) {
  .product__description {
    height: 100%;
  }
}
.product__description::-webkit-scrollbar {
  background-color: var(--background);
  width: 10px;
}
.product__description::-webkit-scrollbar-thumb {
  background-color: var(--background-highlight);
  border-radius: 10px;
}
.product__description::-webkit-scrollbar-thumb:hover {
  background-color: var(--text);
}
.product__description--accent--pr {
  color: var(--secondary);
  font-weight: 800;
}
.product__description--accent {
  color: var(--secondary);
  font-weight: 600;
}
.product__description--underline {
  text-decoration: underline;
}
.product__description a {
  color: var(--primary);
  text-decoration: underline;
}
.product__description ul {
  padding-top: 1vh;
  padding-left: 15px;
}
.product__description li {
  list-style: square;
}

.view__product__btn__div {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 1070px) {
  .view__product__btn__div {
    margin: 3vh 0px;
  }
}

.view__product__btn {
  text-align: center;
  z-index: 100;
  border-radius: 8px;
  border: none;
  width: 99%;
  margin: 1px 0px;
  font-size: 1.4rem;
  font-weight: 700;
  transition: 0.3s;
  box-shadow: inset 0px 0px 12px 2px rgba(0, 0, 0, 0.379);
  color: var(--background);
  background-color: var(--highlight);
  padding-top: 7px;
}
.view__product__btn:hover {
  cursor: pointer;
}

.single__product__footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  background-color: black;
  color: var(--primary);
  text-align: end;
  padding: 5px 6.5vw;
  box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.431);
  font-weight: 600;
  z-index: 100;
}
@media (max-width: 580px) {
  .single__product__footer {
    font-size: 0.8rem;
  }
}
.single__product__footer::before {
  position: absolute;
  left: -2.5vw;
  top: 0;
  width: 2.5vw;
  height: 35px;
  background-color: rgb(0, 0, 0);
  content: "";
}
.single__product__footer::after {
  position: absolute;
  right: -2.5vw;
  top: 0;
  width: 2.5vw;
  height: 35px;
  background-color: rgb(0, 0, 0);
  content: "";
}
.single__product__footer span {
  font-size: 0.8rem;
  padding: 0px 50px 0px 10px;
}
@media (max-width: 580px) {
  .single__product__footer span {
    font-size: 0.6rem;
    padding: 0px 20px 0px 0px;
  }
}
.single__product__footer span span {
  padding-left: 15px;
}

.video__modal__div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 350;
  pointer-events: none;
  overflow: hidden;
  backdrop-filter: blur(5px);
  transition: 0.2s;
  transform: scale(0);
}
.video__modal__div button {
  z-index: 370;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  background-color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  transition: 0.25s;
}
.video__modal__div button:hover {
  color: var(--highlight);
  transform: scale(1.03);
}
.video__modal__div video {
  position: absolute;
  top: 10vh;
  left: 10vw;
  width: 80vw;
  z-index: 370;
  pointer-events: auto;
  max-height: 80%;
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.contact__page__main {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw 5vh;
  column-gap: 10vw;
  height: 83vh;
  box-shadow: inset 0px 0px 15px 3px var(--text);
  border-radius: 10px;
}
@media (max-width: 800px) {
  .contact__page__main {
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    height: 100vh;
  }
}

.sentSuccessfully {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  row-gap: 100px;
}
@media (max-width: 580px) {
  .sentSuccessfully {
    row-gap: 50px;
  }
}
.sentSuccessfully h3 {
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: var(--primary);
}
@media (max-width: 580px) {
  .sentSuccessfully h3 {
    font-size: 1rem;
  }
}
.sentSuccessfully h3 img {
  display: inline;
  width: 30px;
}

.contact__form__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  row-gap: 15px;
}
.contact__form__div h1 {
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .contact__form__div h1 {
    font-size: 2rem;
  }
}
.contact__form__div h6 {
  color: red;
}
.contact__form__div input, .contact__form__div textarea {
  background-color: var(--background);
  border: 1px solid var(--background-highlight);
  width: 300px;
  color: var(--text);
  padding-left: 10px;
}
.contact__form__div input::placeholder, .contact__form__div textarea::placeholder {
  color: var(--text);
}
.contact__form__div input {
  height: 35px;
  color: var(--highlight);
}
.contact__form__div textarea {
  height: 180px;
  color: var(--highlight);
}
.contact__form__div button {
  background-color: var(--highlight);
}

.contact__label {
  position: relative;
}

.form__ph__text {
  position: absolute;
  left: 10px;
  top: 5px;
  color: var(--text);
  transition: 0.3s;
}

.form__ph__text--active {
  top: -8px;
  background-color: var(--background);
  padding: 0px 4px;
  font-size: 0.7rem;
}

.contact__info__div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 1vh;
  color: var(--text);
}
.contact__info__div h2 {
  color: var(--highlight);
}

.ext__links__div--contact {
  margin-top: 15px;
  justify-content: start;
}

.menu__nav__div {
  display: flex;
  justify-content: end;
  column-gap: 1vw;
  position: relative;
  margin-bottom: 10px;
  height: 40px;
  align-items: center;
}

.logo_img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transform: translateX(-10px) translateY(-20px);
}

.menu-button {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 8px;
  transition: 0.2s ease-out;
  color: var(--text);
  transform: translateY(-100px);
  cursor: pointer;
}
.menu-button:hover {
  border-color: var(--text);
  color: var(--menu-btn-tx-hl);
}

.lg_select {
  background-color: inherit;
  border: none;
  color: var(--text);
  height: 40px;
  border-radius: 10px;
  padding: 0px 16px;
  cursor: pointer;
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.cv__div {
  padding: 0px 30px;
  width: 100%;
}
@media (max-width: 1070px) {
  .cv__div {
    padding-top: 10vh;
    text-align: start;
  }
}
.cv__div section {
  border: none;
}
.cv__div h1 {
  color: var(--highlight);
  margin-bottom: 10px;
  border-bottom: 1px solid var(--primary);
}

.cv__chapter__div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cv__sub__top {
  margin: 6vh 0px 4vh 0px;
  color: var(--text);
}

.cv__sub__bottom {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 20px;
}
.cv__sub__bottom__right {
  font-size: 0.9rem;
  color: var(--highlight);
}
.cv__sub__bottom__left {
  text-align: end;
  font-size: 0.7rem;
  color: var(--text);
  margin-top: 3px;
}

.cv-work li {
  list-style-type: disc;
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.projects__main__div {
  position: relative;
  width: 100%;
}
@media (max-width: 1070px) {
  .projects__main__div {
    padding-top: 10vh;
  }
}
.projects__main__div h1 {
  margin-bottom: 2vh;
  color: var(--highlight);
  border-bottom: 1px solid var(--primary);
  margin: 0px 30px;
  transition: 0.5s ease-in;
}

.project__div {
  padding: 15px 20px;
  width: calc(100% - 30px);
  height: 220px;
  transition: 0.3s;
  border-radius: 7px;
  margin: 3vh 15px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  column-gap: 10px;
}
@media (max-width: 1070px) {
  .project__div {
    margin: 3vh 15px;
    height: 250px;
  }
}
.project__div h4 {
  transition: 0.3s;
  margin-bottom: 1vh;
}
.project__div p {
  margin-bottom: 3vh;
  max-height: 150px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.project__div:hover {
  cursor: pointer;
  background-color: var(--background-highlight);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.246);
}

.project__left {
  margin-top: 5px;
}
.project__left img {
  border: 1px solid var(--secondary);
}

.project__right {
  position: relative;
}

.used__technologies {
  display: flex;
  column-gap: 20px;
}

.project__link__button {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 19px;
  height: 25px;
  border: 1px solid black;
  border-radius: 2px;
  transition: 0.3s;
}
@media (max-width: 580px) {
  .project__link__button {
    display: none;
  }
}
.project__link__button::after {
  content: "";
  position: absolute;
  transition: 0.3s;
  top: -1px;
  right: -1px;
  width: 0;
  height: 0;
  border-left: 10px solid black;
  border-top: 12px solid var(--spanAfterBg, var(--background));
}

.project__link__arrow {
  opacity: 0;
  position: absolute;
  top: -6px;
  right: 3px;
  color: var(--text);
  border-radius: 1px;
  transition: 0.3s;
  transform: rotate(-45deg);
}

.between_tn_bar {
  width: 60%;
  height: 1px;
  margin: 0px 20%;
  background-color: var(--secondary);
}

.project__link__div {
  opacity: 0;
  transition: opacity 0.5s;
}

.project__link__div--visible {
  opacity: 1;
}

.homepage__header--hidden {
  transform: translateX(-225px);
}

.homepage__header--visible {
  transform: translateX(0px);
}

.menu__switch__div {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 300;
}

.th__swich__div {
  transition: 0.2s ease-out;
  transform: translateY(-100px);
}

.lg__switch__div {
  transition: 0.2s ease-out;
  transform: translateY(-100px);
}

.menu__switch__btn {
  padding: 8px;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 50;
  opacity: 1;
  cursor: pointer;
}
.menu__switch__btn--closing > :first-child {
  opacity: 0;
}
.menu__switch__btn > :first-child {
  color: var(--text);
}

.switch__options {
  z-index: 20;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 20px;
  left: 0px;
  width: 40px;
  height: 0px;
  border-radius: 0% 0% 48% 48%;
  pointer-events: none;
}
.switch__options > :first-child {
  color: var(--text);
  margin-top: 20px;
  opacity: 0;
  transform: translateY(-20px);
}
.switch__options--open {
  pointer-events: auto;
  height: 52px;
  z-index: 0;
}
.switch__options--open > :first-child {
  opacity: 1;
  transform: translateY(0px);
}
.switch__options--open > :first-child:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.switch__options--closing {
  z-index: 280;
  border-radius: 50% 50% 48% 48%;
  transform: translateY(-15px);
  height: 24px;
}
.switch__options--closing > :first-child {
  opacity: 1;
  transform: translateY(-16px);
}
.switch__options--transition {
  transition: 0.3s;
}
.switch__options--transition > :first-child {
  transition: 0.3s;
}

.language__icon__svg {
  position: absolute;
  top: 7px;
  left: -20px;
  width: 20px;
}

[data-theme=dark] {
  --highlight: rgb(209, 241, 252);
  --primary: rgb(151, 119, 37);
  --secondary: rgb(180, 225, 223);
  --background: rgb(58, 88, 99);
  --background-grad2: rgb(49, 70, 77);
  --background-highlight: rgb(65, 99, 112);
  --text: rgb(150, 187, 200);
  --menu-btn-bg-hl: rgb(79, 111, 123);
  --menu-btn-tx-hl: rgb(209, 241, 252);
  --highlight-fx: rgb(158, 226, 168);
}

[data-theme=light] {
  --secondary: rgb(0, 0, 0);
  --highlight: rgb(98, 78, 49);
  --primary: rgb(208, 159, 74);
  --background: rgb(233, 233, 227);
  --background-grad2: #ffffff;
  --background-highlight: rgb(246, 246, 246);
  --text: rgb(123, 124, 98);
  --menu-btn-bg-hl: rgb(225, 228, 215);
  --menu-btn-tx-hl: rgb(208, 159, 74);
  --highlight-fx: rgb(200, 94, 80);
}

.chapterNavDiv {
  margin-top: 2vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  align-items: end;
}
@media (max-width: 1070px) {
  .chapterNavDiv {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: 0.4s;
    background-color: var(--background);
  }
}

.chapterDiv {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
.chapterDiv:hover {
  cursor: pointer;
}

.textSpan {
  color: var(--text);
  transition: 0.3s;
}

.barDiv {
  transition: 0.3s;
  display: inline-block;
  width: 50px;
  height: 1px;
  background-color: var(--text);
  margin-left: 15px;
}
@media (max-width: 1070px) {
  .barDiv {
    display: none;
  }
}

.textSpan--active {
  font-weight: 700;
  color: var(--highlight);
}

.barDiv--active {
  width: 100px;
  background-color: var(--highlight);
}

.carousel__wrapper {
  padding-top: 5px;
  padding-left: 3px;
  width: 99.5%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cliploader__div {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cliploader__div--mobile {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__div {
  width: 100%;
  height: 250px;
  display: flex;
  transition: transform 1s ease-out;
}

.mobile__carousel__wrapper {
  position: absolute;
  top: 5%;
  right: -10%;
  width: 25%;
  height: 90%;
  z-index: 40;
  overflow: hidden;
  border-radius: 11px;
  display: flex;
  justify-content: center;
}

.mobile__carousel__div {
  width: 100%;
  height: 97%;
  display: flex;
  transition: transform 1s ease-out;
  margin: 1px 1px 2px 0px;
}
.mobile__carousel__div img {
  margin-top: 2.5px;
}

.hexIcon__div {
  width: inherit;
  height: inherit;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hexIcon {
  animation: loading 1.8s ease-in-out infinite;
  width: 50px;
  height: 50px;
}

@keyframes loading {
  0% {
    transform: rotate(0) scale(1);
    opacity: 0.6;
  }
  30% {
    transform: rotate(0) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: rotate(360deg) scale(1.1);
    opacity: 0.7;
  }
  70% {
    transform: rotate(720deg) scale(1);
    opacity: 0.6;
  }
  100% {
    transform: rotate(720deg) scale(1);
    opacity: 0.6;
  }
}
.gif-card {
  border: 1px solid var(--menu-btn-bg-hl);
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 5px;
}

.gif-card:hover {
  box-shadow: 0 0px 16px 2px var(--primary);
}

.gif-card__media {
  background: #f2f2f2;
  overflow: hidden;
}

.gif-card__media img {
  width: 100%;
  height: 100%;
  display: block;
}

.gif-card__content {
  padding: 12px 14px;
}

.gif-card__title {
  font-size: 0.95rem;
  margin: 0 0 4px;
}

.gif-card__description {
  font-size: 0.85rem;
  color: #555;
  margin: 0;
}

.ui-catalog-main {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15vh 2vw;
  justify-content: center;
  align-items: center;
  padding: 10vh 0px;
}

.ui-catalog-card-1 {
  width: 20.7vw; /* 23vw → 90% */
  height: 9vw; /* 10vw → 90% */
}

.ui-catalog-card-2 {
  width: 40.5vw;
  height: 33.3vw;
}

.ui-catalog-card-3 {
  width: 58.5vw;
  height: 5.4vw;
}

.ui-catalog-card-4 {
  width: 20.7vw;
  height: 33.3vw;
}

.ui-catalog-card-5 {
  width: 27vw;
  height: 20.7vw;
}

.ui-catalog-card-6 {
  width: 27vw;
  height: 10.8vw;
}

.ui-catalog-card-7 {
  width: 54vw;
  height: 39.6vw;
}

.ui-catalog-card-8 {
  width: 27vw;
  height: 28.8vw;
}

.ui-catalog-card-9 {
  width: 36vw;
  height: 7.2vw;
}

.ui-catalog-card-10 {
  width: 58.5vw;
  height: 44.1vw;
}

.ui-catalog-card-11 {
  width: 72vw;
  height: 36vw;
}

.ui-catalog-card-12 {
  width: 36vw;
  height: 27vw;
}

.ui-catalog-card-13 {
  width: 36vw;
  height: 27vw;
}

.ui-catalog-card-14 {
  width: 36vw;
  height: 7.2vw;
}

.ui-catalog-card-15 {
  width: 45vw;
  height: 22.5vw;
}

.ui-catalog-card-16 {
  width: 45vw;
  height: 45vw;
}

.ui-catalog-card-17 {
  width: 36vw;
  height: 7.2vw;
}

.ui-catalog-card-18 {
  width: 67.5vw;
  height: 34.2vw;
}

.ui-catalog-card-19 {
  width: 67.5vw;
  height: 34.2vw;
}

.ui-catalog-card-21 {
  width: 22.5vw;
  height: 22.5vw;
  padding-left: 11.7px;
}

.ui-catalog-card-22 {
  width: 22.5vw;
  height: 7.2vw;
}

.ui-catalog-card-23 {
  width: 13.5vw;
  height: 9.9vw;
}

.ui-catalog-card-24 {
  width: 13.5vw;
  height: 13.5vw;
}

.ui-catalogue-title {
  position: relative;
  width: 100%;
  font-size: 2.5rem;
  margin-bottom: 15vh;
  display: block;
  padding-top: 10vh;
}
.ui-catalogue-title h1 {
  font-size: 4.5rem;
  color: var(--highlight);
}
.ui-catalogue-title h3 {
  color: var(--primary);
}

.animated-text {
  background: linear-gradient(270deg, #8a2be2, #00f, #8a8aff, #8a2be2, #00f); /* purple ↔ blue */
  background-size: 400% 400%; /* make gradient large for smooth animation */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* clip background to text */
  animation: gradient-rotate 5s ease infinite;
}

.animated-text--dark {
  background: linear-gradient(270deg, #a35de4, rgb(110, 110, 242), #dfdffb, #a35de4, rgb(110, 110, 242)); /* purple ↔ blue */
  background-size: 400% 400%; /* make gradient large for smooth animation */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* clip background to text */
  animation: gradient-rotate 5s ease infinite;
}

/* Keyframes for rotating/moving gradient */
@keyframes gradient-rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes hue-rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
/* Wrapper for each card */
.card-wrapper {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation when card enters viewport */
.card-wrapper.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.catalogue-styler {
  position: absolute;
  top: 210vh;
  left: 0;
  width: 200%;
  height: 850px;
  background-color: var(--primary);
  transform: translateX(-200px) rotate(10deg);
  opacity: 0.2;
}

.catalogue-styler-2 {
  position: absolute;
  top: 410vh;
  left: 0;
  width: 100%;
  opacity: 0.2;
  width: 0;
  height: 0;
  border-right: 10px solid transparent;
  border-left: 100vw solid transparent;
  border-bottom: 20vh solid var(--highlight-fx);
}

.catalogue-styler-3 {
  position: absolute;
  top: 429.97vh;
  left: 0;
  width: 100%;
  opacity: 0.2;
  width: 100%;
  height: 90vh;
  background-color: var(--highlight-fx);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
}

:root {
  background-color: var(--background);
  background: linear-gradient(290deg, var(--background), var(--background-grad2));
  width: 100%;
  color: var(--text-color);
  border: none;
  border-color: var(--primary);
  transition: background-color 0.4s;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 2.5vw 2.5vw 0px 2.5vw;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

li {
  text-decoration: none;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}